PORT=4000
MONGO_URI=mongodb://localhost:27017/MMSdb/
JWT_SECRET_KEY=908d82eb162aab7d8439aac1d2876ae504ad533b713268bfdda50a2a9ae71bcb
FRONTEND_URL=http://localhost:5173
EMAIL=ishakaliraman8@gmail.com
EMAIL_PASSWORD=xeqb dsru eltn ixso